# lendy-ledger

./: .gitattributes  .gitignore  UI_Modernization_Report.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/lendy/app/: ExampleInstrumentedTest.java  LendyRepositoryTest.java  LiveDataTestUtil.java  PersonDaoTest.java  TransactionDaoTest.java
app/src/androidTest/java/com/lendy/app/repository/: LendyRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lendy/app/: CompletedDebtsActivity.java  ContactsActivity.java  MainActivity.java  PersonAdapter.java  PersonDetailActivity.java  TransactionAdapter.java
app/src/main/java/com/lendy/app/data/: LendyDatabase.java  TransactionType.java
app/src/main/java/com/lendy/app/data/converters/: TransactionTypeConverter.java
app/src/main/java/com/lendy/app/data/dao/: PersonDao.java  TransactionDao.java
app/src/main/java/com/lendy/app/data/entities/: Person.java  TransactionRecord.java
app/src/main/java/com/lendy/app/repository/: LendyRepository.java
app/src/main/java/com/lendy/app/utils/: CurrencyTextWatcher.java  CurrencyUtils.java  DateUtils.java  Event.java  FormatUtils.java  PersonDialogHelper.java
app/src/main/java/com/lendy/app/viewmodel/: LendyViewModel.java  LendyViewModelFactory.java
app/src/main/res/color/: nav_item_color.xml  toggle_bg_tint.xml  toggle_text_color.xml
app/src/main/res/drawable/: bg_header_gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_completed_debts.xml  activity_contacts.xml  activity_main.xml  activity_person_detail.xml  activity_settings.xml  dialog_add_person.xml  dialog_select_person.xml  dialog_transaction.xml  fragment_contacts.xml  fragment_history.xml  fragment_home.xml  fragment_placeholder.xml  fragment_stats.xml  item_person.xml  item_person_picker.xml  item_transaction.xml  new.sh
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lendy/app/: ExampleUnitTest.java  LendyViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
