<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_contacts"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/action_contacts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/action_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Thống kê"
        app:showAsAction="ifRoom" />
</menu>